# orderflow

./: .gitignore  README.md
.github/workflows/: flink-job-ci.yml  producer-ci.yml
deploy/argocd/: flink-job-app.yaml  producer-app.yaml
deploy/k8s/flink/: flink-cluster.yaml
deploy/k8s/producer/: producer.yaml
deploy/k8s/secrets/: aws-credentials-sealed.yaml
deploy/k8s/serving-api/: serving-api.yaml
docs/: architecture.md
flink-job/: Dockerfile  dependency-reduced-pom.xml  pom.xml
flink-job/src/main/java/com/orderflow/: ImbalanceJob.java
infra/: athena.tf  iam.tf  main.tf  outputs.tf  s3.tf  variables.tf
producer/: Dockerfile  requirements.txt
producer/src/: main.py  orderbook.py  producer.py  test.py
schemas/: orderbook.avsc
serving-api/: Dockerfile  requirements.txt
serving-api/src/: main.py
